<?php

$error_msg = ["name"             =>   ["db_check"       => "* <b>Имя</b> уже занято другим пользователем. <br>",
                                       "validator"      => "* <b>Имя</b> должно состоять из _, латиницы или цифр (от 5 до 20 символов). <br>"],
              "password"         =>   ["validator"      => "* <b>Пароль</b> должен состоять из латинских букв, цифр (от 10 до 30 символов). <br>"],
              "sex"              =>   ["db_check"       => "* <b>Пол</b> не выбран. <br>"],
              "birth_year"       =>   ["validator"      => "* <b>Год рождения</b> указан неверно. <br>"],
              "email"            =>   ["db_check"       => "* <b>Email</b> уже занят другим пользователем. <br>",
                                       "validator"      => "* <b>Email</b> указан неверно. <br>"],
              "about_yourself"   =>   ["validator"      => "* <b>Кратко о себе</b> должно состоять из латинских букв, цифр, допускаются пробелы (от 10 до 200 символов). <br>"],
              "file"             =>   ["file_handler"   => "* <b>Фото</b> не загружено. <br>"],
              "send_email"       =>   ["db_check"       => "* <b>Флажок</b> отправки формы регистрации и фото на email не отмечен. <br>"]
];